<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulator</title>
    <style>
        button{
            border: 2px solid black;
            height: 50px;
            border-radius: 4px;
            display: flex;
            padding: 10px;
            margin: 40px;
            text-align: center;
        }
        button:hover{
            background-color: antiquewhite;
            opacity: 0.7 ;
            box-shadow: 2px 5px;
        }
        #but{
            display: flex;
            justify-content: center;
            /* padding-left: px; */
            
        }
    </style>
</head>
<body>
    <div id="box">
    <h2 style="text-align: center;">SIMULATOR</h2>

    <div id="but">
        <button type="submit"><a href="force.html">Electrostatic Force Calculator</a></button>
        <button type="submit"><a href="index.html">Relative Permittivity Calculator</a></button>
        <button type="submit"><a href="tr.html">Truth Table Generator</a></button>
        <button type="submit"><a href=""> Master Slave</a></button>
    </div>
    </div>
</body>
</html>